<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/msBaseDrawerMenuHome"
        android:icon="@mipmap/ic_home_white_24dp"
        android:title="@string/menu_item1_home" />

    <item android:id="@+id/msBaseDrawerMenuAddSuspect"
        android:icon="@mipmap/ic_add_circle_outline_white_24dp"
        android:title="@string/menu_item2_add_suspect"/>

    <item android:id="@+id/msBaseDrawerMenuSuspectList"
        android:icon="@mipmap/ic_find_in_page_white_24dp"
        android:title="@string/menu_item3_suspect_search_and_list"/>


</menu>