<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="uk.ac.gre.fr7154a.madsleuth.activities.SuspectActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/saTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/suspect_activity_title_txt"
                android:textSize="@dimen/suspect_activity_title_dim"
                android:textStyle="bold|italic"/>

            <TableLayout
                android:id="@+id/saSuspectDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/saTitle"
                android:layout_marginTop="@dimen/sa_suspect_details_marg_bot"
                android:layout_marginBottom="@dimen/sa_suspect_details_marg_bot">


                <!-- NAME / DESCRIPTION -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/sa_name_desc" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/saSuspectNameDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sa_name_desc_default"/>
                </TableRow>


                <!-- IDENTITY CODE -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/sa_identity_code" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/saSuspectIdentityCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sa_identity_code_default"/>
                </TableRow>


                <!-- GENDER -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text="@string/sa_gender" />
                    <TextView
                        android:id="@+id/saSuspectGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sa_gender_default"
                        android:gravity="center"/>
                </TableRow>


                <!-- HEIGHT -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text="@string/sa_height" />
                    <TextView
                        android:id="@+id/saSuspectHeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sa_height_default"
                        android:gravity="center"/>
                </TableRow>


                <!-- WEIGHT -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text="@string/sa_weight" />
                    <TextView
                        android:id="@+id/saSuspectWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sa_weight_default"
                        android:gravity="center"/>
                </TableRow>


                <!-- AGE RANGE -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text="@string/sa_age_range" />
                    <TextView
                        android:id="@+id/saSuspectAgeRange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sa_age_range_default"
                        android:gravity="center"/>
                </TableRow>


                <!-- SEPARATOR -->
                <View
                    android:layout_height="5dp"
                    android:background="@android:color/white"/>


                <!-- VEHICLE DESCRIPTION -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text="@string/sa_vehicle_desc"
                        android:gravity="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/saSuspectVehicleDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sa_vehicle_desc_default" />
                </TableRow>


                <!-- ADDITIONAL INFORMATION -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text="@string/sa_extra_info"
                        android:gravity="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/saSuspectExtraInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sa_extra_info_default"/>
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/saReportsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sa_reports_title"
                android:layout_below="@id/saSuspectDetails"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:capitalize="none"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <LinearLayout
                android:id="@+id/saReportLvContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/saReportsTitle"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/saReportsLV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sa_report_lv_min_height"
                    android:orientation="vertical"
                    android:padding="@dimen/sa_reports_padd"/>

                <TextView
                    android:id="@+id/saReportsLvEmptyView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/sa_reports_listview_empty_txt"
                    android:textColor="@android:color/secondary_text_light"
                    android:gravity="center"/>

            </LinearLayout>



        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saEditSuspectBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_suspect_btn_txt" />

        <Button
            android:id="@+id/saEditSuspectReportsBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_suspect_reports_btn_txt"/>

        <Button
            android:id="@+id/saDeleteSuspectBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete_suspect_btn_txt" />

    </LinearLayout>

</LinearLayout>
